# projeto-kafka

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/messageria/app/: Application.java  CorsConfig.java  InventoryConsumer.java  InventoryEvent.java  NotificationConsumer.java  OrderController.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/com/messageria/app/: NotificationConsumer.java  Order.java
